# geofences-management-system

./: .gitignore  README.md  settings.gradle
api-spec/: README.md  build.gradle
api-spec/src/main/resources/static/: api.json  api.yml
api/swagger-ui/: .gitignore
geofencing/: build.gradle
geofencing-location/: build.gradle
geofencing-location/src/main/java/es/unizar/iaaa/geofencing/location/config/: MvcConfig.java
geofencing-location/src/main/java/es/unizar/iaaa/geofencing/location/web/: HomeController.java
geofencing-location/src/main/resources/static/css/: home.css  style.css
geofencing-location/src/main/resources/static/js/: app.js  core-home.js  core-login.js  core.js
geofencing-location/src/main/resources/templates/: home.html  login.html
geofencing-manager/src/main/java/es/unizar/iaaa/geofencing/manager/web/: HomeController.java
geofencing-manager/src/main/resources/static/js/: core.js  geofences.js
geofencing-manager/src/main/resources/templates/: geofences.html  login.html  sign-up.html  user.html
geofencing/src/main/java/es/unizar/iaaa/geofencing/: Aplicacion.java  Application.java  SwaggerConfig.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/builder/: GeometryBuilder.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/config/: DatabaseFillerOnStartup.java  GeometryConfig.java  HmacSecurityConfig.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java  XAuthTokenConfig.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/config/filter/: HmacSecurityFilter.java  XAuthTokenFilter.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/domain/: Day.java  Geofence.java  Notification.java  Position.java  Rule.java  RuleType.java  User.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/domain/hmac/: HmacException.java  HmacRequester.java  HmacSigner.java  HmacToken.java  HmacUtils.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/domain/security/: AuthenticatedUser.java  LoginUser.java  Profile.java  SecurityUser.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/hmac/: HmacException.java  HmacRequester.java  HmacSigner.java  HmacToken.java  HmacUtils.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/mock/: MockUsers.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/model/: Day.java  Geofence.java  GeofenceRegistry.java  Geometry.java  LoginUser.java  Notification.java  Position.java  PositionAuthenticated.java  Properties.java  Rule.java  User.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/repository/: GeofenceRegistryRepository.java  GeofenceRepository.java  NotificationRepository.java  PositionRepository.java  RuleRepository.java  UserRepository.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/factory/: JwtUserFactory.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/model/: JwtUser.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/service/: JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUserDetailsServiceImpl.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/security/web/: AuthenticationRestController.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/service/: AuthenticationService.java  DefaultHmacRequester.java  HmacUserDetailsService.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/service/security/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/view/: View.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/web/: GeofenceController.java  LoginController.java  NotificationController.java  PositionController.java  RuleController.java  UserController.java
geofencing/src/main/java/es/unizar/iaaa/geofencing/web/security/: AuthenticationRestController.java
geofencing/src/main/resources/: README.md  application.properties  logback.xml
geofencing/src/main/resources/db/migration/: insert_default_users.sql
geofencing/src/test/java/es/unizar/iaaa/geofencing/config/: HmacSecurityFilterTest.java
geofencing/src/test/java/es/unizar/iaaa/geofencing/domain/: HmacSignerTest.java
geofencing/src/test/java/es/unizar/iaaa/geofencing/hmac/: HmacSignerTest.java
geofencing/src/test/java/es/unizar/iaaa/geofencing/service/: AuthenticationServiceTest.java  HmacUserDetailServiceTest.java
geofencing/src/test/java/es/unizar/iaaa/geofencing/web/: AuthenticationIntegrationTest.java  CheckRulesTest.java  GeofenceControllerTest.java  GeofenceIntegTest.java  GeofenceIntegrationTest.java  NotificationControllerTest.java  RuleControllerTest.java  SecurityTest.java  UserControllerTest.java  WebConfigForTest.java
geofencing/src/test/resources/: README.md  logback-test.xml
geofencing/test/main/java/es/unizar/iaaa/geofencing/web/: UserControllerTest.java
server/geofencing/: .gitignore  build.gradle
server/geofencing/src/es/unizar/iaaa/geofencing/: SwaggerConfig.java
spring-boot-spatial/: README.md  build.gradle
spring-boot-spatial/src/main/java/es/unizar/iaaa/springboot/spatial/: Application.java  Customer.java
spring-boot-spatial/src/main/resources/: application.properties
spring-boot-spatial/src/test/java/es/unizar/iaaa/springboot/spatial/: ApplicationTests.java
