buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://www.hibernatespatial.org/repository"
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-cache')
    runtime('org.postgresql:postgresql:9.4-1206-jdbc41')

    compile("io.springfox:springfox-swagger2:2.4.0")
    compile("io.springfox:springfox-swagger-ui:2.4.0")
    compile("com.jayway.jsonpath:json-path:2.0.0")
    compile('org.hibernate:hibernate-spatial:4.3')
    compile('com.bedatadriven:jackson-datatype-jts:2.2')
    compile('commons-codec:commons-codec:1.5')
    compile('com.nimbusds:nimbus-jose-jwt:4.13.1')
    compile('joda-time:joda-time:2.9.2')
    compile('org.powermock:powermock-core:1.6.4')
    compile('org.powermock:powermock-module-junit4:1.6.4')
    compile('org.powermock:powermock-api-mockito:1.6.4')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}
